
// STRUCTURE
////////////////////////////////////////////////

*
	-moz-box-sizing: border-box
	box-sizing: border-box

html,
body
	height: 100%
	min-height: 100%
	+open-sans
	-webkit-overflow-scrolling: touch

hr
	display: block
	position: relative
	height: 6px
	width: 100%
	background: #f9f9f9
	margin: 24px 0
	padding: 0
	border: 0


// MAIN
.main
	display: block
	position: relative
	width: 100%
	max-width: 1024px
	margin: 0 auto

.banner
	max-width: 500px
	border: 0 !important
	margin: 0 auto 60px auto !important
	text-align: center

.box
	position: relative
	display: block
	padding: 24px
	width: 100%
	margin-bottom: 24px
	text-align: center

	&.medium
		max-width: 500px
		margin: 0 auto 24px

	&.solid
		border: 6px solid #f9f9f9

	&.border
		border-bottom: 6px solid #f9f9f9

	&.bg
		background: #3498db
	
		h2,
		h3
			color: #34495e

		p,
		li
			color: #fff !important

.one-whole
	width: 100%

.one-half
	width: percentage(1/2)

.one-third
	width: percentage(1/3)

.two-thirds
	width: percentage(2/3)

.one-quarter
	width: percentage(1/4)

.three-quarters
	width: percentage(3/4)