
// TYPOGRAPHY
////////////////////////////////////////////////

// fonts
////////////////////////////////////////////////

=material
	font-family: 'icomoon'

=open-sans
	font-family: 'Open Sans', sans-serif

=gentium
	font-family: 'Gentium Basic', serif

// align
////////////////////////////////////////////////

.center
	text-align: center

// headings
////////////////////////////////////////////////

h1,
h2,
h3,
h4,
h5,
h6
	margin-top: 0
	margin-bottom: 12px
	+open-sans
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	color: #444
	text-transform: uppercase

// p
p
	margin: 0 0 12px 0
	font-size: 18px
	line-height: 27px
	color: #777
	+gentium

p,
li,
span,
pre
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

ul
	margin-bottom: 0

ul,
li
	font-size: 18px
	line-height: 27px
	color: #777
	+gentium
	text-align: left

ul.floated
	@extend .cf
	padding-left: 0

	li
		font-size: 16px
		display: inline-block
		padding: 6px 12px
		border: 3px solid #777
		margin: 0 6px 6px 0

a
	color: #777
	+transition(color .4s ease-in-out)

	+hover
		color: #333

// icons

.fa.social
	font-size: 18px
	line-height: 28px
	color: #3498db