
// CONTENT BOX
////////////////////////////////////////////////

.box
	position: relative
	display: block
	padding: 24px
	width: 100%
	margin-bottom: 24px
	text-align: left

	&.medium
		max-width: 500px
		margin: 0 auto 24px

	&.solid
		border: 6px solid #f9f9f9

	&.border
		border-top: 3px solid #3498db

	&.bg
		background: #3498db

		h2,
		h3
			color: #fff

		p
			color: #fff !important