
// FOOTER
////////////////////////////////////////////////

// footer
////////////////////////////////////////////////

.footer
	position: relative
	display: block
	padding: 24px
	text-align: center
	background: #3498db

	p
		margin-bottom: 0
		color: #fff
		+open-sans
		font-size: 14px
		line-height: 24px

	a
		color: #444

		+hover
			color: #777