
// HEADER
////////////////////////////////////////////////

// header
////////////////////////////////////////////////

.header
	display: block
	position: relative
	padding: 84px 24px 64px 24px
	margin-bottom: 48px
	text-align: center

// branding
////////////////////////////////////////////////

.branding
	font-size: 34px
	line-height: 46px
	font-weight: 800
	color: #444
	text-align: center
	text-transform: uppercase
	letter-spacing: 15px
	margin-bottom: 12px
	+transition(color .4s ease-in-out)

	&:after
		display: block
		position: absolute
		height: 3px
		width: 100%
		background: #444
		content: ''
		bottom: 0
		left: 0
		margin: 0 auto

.intro
	text-align: left

.contact-info
	+open-sans
	margin-right: 12px
	color: #777
