
// LIST ITEM
////////////////////////////////////////////////

.list-item
	@extend .grid
	padding: 12px 0

	a
		position: relative
		display: block
		margin-bottom: 12px
		color: #3498db
		text-decoration: none
		+transition(color .4s ease-in-out)

		+hover
			color: #777

	p
		margin-bottom: 0